<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Avalon-node by czy88840616</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Avalon-node</h1>
        <p class="header">The Nodejs Client For VMarket</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/czy88840616/avalon-node/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/czy88840616/avalon-node/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/czy88840616/avalon-node">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/czy88840616">czy88840616</a></p>


      </header>
      <section>
        <h1>Avalon-node(VMarket Client for NodeJs)</h1>

<p>阿瓦隆的名字来自凯尔特语 abal，意思是“苹果”（apple）。在不列颠传说中，该岛以漂亮的苹果而闻名。就像虽然我们无法控制webx使用velocity，但是我们可以基于velocity，用我们自己熟悉的语言去写demo，希望使用avalon的前端们开创一个新的demo时代。</p>

<h2>安装</h2>

<pre><code>(sudo) npm install -g avalon-node
</code></pre>

<p>或者</p>

<pre><code>(sudo) git clone git://github.com/czy88840616/avalon-node.git
(sudo) npm link
</code></pre>

<h2>更新</h2>

<pre><code>(sudo) npm update -g avalon-node
</code></pre>

<h2>使用</h2>

<ol>
<li>在命令行输入vm，默认端口为80，mac用户和linux用户请sudo，不想用80端口的可以使用"vm -p xxxx"来修改端口</li>
<li>打开 127.0.0.1:xxxx访问首页进行配置</li>
<li>enjoy it</li>
</ol><h2>参数</h2>

<ul>
<li>-p(--port) [number] 端口号</li>
</ul><h2>详细文档</h2>

<p><a href="https://github.com/czy88840616/avalon-node/wiki">https://github.com/czy88840616/avalon-node/wiki</a></p>

<h2>License</h2>

<p>Avalon-node 遵守 "MIT"：<a href="https://github.com/czy88840616/avalon-node/blob/master/LICENSE.md">https://github.com/czy88840616/avalon-node/blob/master/LICENSE.md</a> 协议</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>